/*@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');*/
*{
    box-sizing: border-box;
}
body{
     background-image: url(./newyear.jpg);
     background-size: calc(100%);
     display:flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     font-family: 'Poppins', sans-serif;
    margin: 0px;
    

    
}
.container{
    display: flex;
    margin-left: 30px;
    
}
.big{
    font-weight: bold;
    font-size: 25px;
    display: flex;
    flex-direction: column;
    margin: 40px 50px;
    
}
.container span {
    font-size: 20px ;
    font-weight: bold;
    margin: 40px 50px;
}


