<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modules</title>
    <link rel ="stylesheet" href ="count-down.css"></style>
    
</head>
<body>
    
    <h1>New Year Eve</h1>
    <div class = "container">
        <div class = "days-">
            <p class = "big" id = "days">0</p>
            <span>Days</span>
        </div>

            <div class = "hrs-">
            <p class = "big" id = "hrs">0</p>
            <span>Hours</span>
            </div>

            <div class = "mins-">
            <p class = "big" id = "mins">0</p>
            <span>Minutes</span>
            </div>

           <div class = "sec-">
            <p class = "big" id = "sec">0</p>
            <span>Seconds</span>
         </div>
    </div>

    <script src = "count down.js"></script>
</body>
</html>